{
  "name": "TrueYogi",
  "short_name": "TrueYogi",
  "start_url": "/",
  "id": "trueyogi.app",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "any",
  "scope": "/",
  "description": "True Yogi: Meditation app that rewards your practice. Build discipline & presence through daily meditation sessions. Earn token rewards for completing 41-day meditation streaks. Minimalist design for focused stillness.",
  "categories": ["health", "fitness", "lifestyle", "Spirituality", "Consciousness", "Truth", "Universe", "Cosmos"],
  "lang": "en",
  "dir": "ltr",
  
  "screenshots": [
    {
      "src": "/assets/screenshots/phone-1-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main Meditation Screen"
    },
    {
      "src": "/assets/screenshots/phone-2-1080x1920.png", 
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Session in Progress"
    },
    {
      "src": "/assets/screenshots/tablet-1-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tablet View"
    }
  ],

  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/play-store-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/play-store-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}